worker_processes 1;

events { worker_connections 1024; }

http {
    server_tokens off;
    default_type  application/octet-stream;
    include /etc/nginx/mime.types;
    sendfile on;
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';


    upstream api_upstream {
      server goserver:5678;
    }

    server {
        listen 80;
        root /var/www/increment-integer-service;

        location /api/ {
            proxy_pass         http://api_upstream/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_intercept_errors on;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}